STRING 1
{
Player 1
}

STRING 2
{
Player 2
}

STRING 3
{
Player 3
}

STRING 4
{
Player 4
}

STRING 5
{
Player 5
}

STRING 7
{
Force 1
}

STRING 8
{
Force 2
}

STRING 9
{
fortress-conquest
}

STRING 10
{
Any
}

STRING 11
{
116 x 116
}

STRING 12
{
Unknown
}

STRING 13
{
Prepare for an engaging clash of armies, where alliances are forged and broken, and the fate of the fortress hangs in the balance. Do you have what it takes to emerge victorious and etch your name into the annals of conquest? Find out on the battlefields of "Fortress Conquest."
}

STRING 14
{
Player 13
}

STRING 15
{
Player 14
}

STRING 16
{
Player 15
}

STRING 17
{
Player 16
}

STRING 18
{
Player 17
}

STRING 20
{
Force 3
}

STRING 21
{
Force 4
}

STRING 22
{
Force 5
}

STRING 23
{
Force 6
}

STRING 25
// Units: h001 (Castle), Name (Name)
{
Castle
}

STRING 26
// Units: h001 (Castle), Tip (Tooltip - Basic)
{
Build Castle
}

STRING 27
// Units: h001 (Castle), Ubertip (Tooltip - Extended)
{
Primary structure
}

STRING 28
// Units: h001 (Castle), Hotkey (Hotkey)
{
Q
}

STRING 30
// Abilities: A001 (Скачок), Ubertip (Tooltip - Normal - Extended)
{
Teleports to any position on map
}

STRING 31
// Abilities: A001 (Скачок), Hotkey (Hotkey - Normal)
{
Q
}

STRING 34
// Abilities: A005 (Ability 1), Hotkey (Hotkey - Normal)
{
Q
}

STRING 36
// Abilities: A002 (Income), Name (Name)
{
Income
}

STRING 57
// Units: h000 (Choose location for Castle), Name (Name)
{
Choose location for Castle
}

STRING 68
// Units: h002 (Worker), Name (Name)
{
Worker
}

STRING 69
// Abilities: A003 (Workers), Name (Name)
{
Workers
}

STRING 74
// Abilities: A003 (Workers), Tip (Tooltip - Normal)
{
Workers
}

STRING 83
// Units: h004 (Stock), Tip (Tooltip - Basic)
{
Stock
}

STRING 84
// Units: h004 (Stock), Name (Name)
{
Stock
}

STRING 87
{
Zombie
}

STRING 88
// Abilities: A002 (Income), Ubertip (Tooltip - Normal - Extended)
{
Wait...
}

STRING 89
// Abilities: A002 (Income), Tip (Tooltip - Normal)
{
Income
}

STRING 92
// Abilities: A005 (Ability 1), Name (Name)
{
Ability 1
}

STRING 93
// Abilities: A005 (Ability 1), Tip (Tooltip - Normal)
{
Ability 1
}

STRING 94
// Units: h003 (Сторожевая башня), Tip (Tooltip - Basic)
{
Guard Tower
}

STRING 95
// Abilities: A003 (Workers), Ubertip (Tooltip - Normal - Extended)
{
Wait...
}

STRING 96
// Destructibles: B001 (Banner), Name (Name)
{
Banner
}

STRING 97
// Units: h005 (Footman), Name (Name)
{
Footman
}

STRING 98
// Abilities: A000 (Footman), Name (Name)
{
Footman
}

STRING 99
// Abilities: A000 (Footman), Ubertip (Tooltip - Normal - Extended)
{
Wait...
}

STRING 100
// Abilities: A000 (Footman), Tip (Tooltip - Normal)
{
Footman
}

