STRING 1
{
Player 1
}

STRING 2
{
Player 2
}

STRING 3
{
Player 3
}

STRING 4
{
Player 4
}

STRING 5
{
Player 5
}

STRING 7
{
Force 1
}

STRING 9
{
fortress-conquest
}

STRING 10
{
Any
}

STRING 11
{
116 x 116
}

STRING 12
{
Unknown
}

STRING 13
{
Prepare for an engaging clash of armies, where alliances are forged and broken, and the fate of the fortress hangs in the balance. Do you have what it takes to emerge victorious and etch your name into the annals of conquest? Find out on the battlefields of "Fortress Conquest."
}

STRING 14
{
Player 13
}

STRING 15
{
Player 14
}

STRING 16
{
Player 15
}

STRING 17
{
Player 16
}

STRING 18
{
Player 17
}

STRING 23
{
Force 6
}

STRING 25
// Units: h001 (Castle), Name (Name)
{
Castle
}

STRING 26
// Units: h001 (Castle), Tip (Tooltip - Basic)
{
Build Castle
}

STRING 27
// Units: h001 (Castle), Ubertip (Tooltip - Extended)
{
Primary structure
}

STRING 28
// Units: h001 (Castle), Hotkey (Hotkey)
{
Q
}

STRING 30
// Abilities: A001 (Скачок), Ubertip (Tooltip - Normal - Extended)
{
Teleports to any position on map
}

STRING 31
// Units: h005 (Footman), Hotkey (Hotkey)
{
Q
}

STRING 34
// Abilities: A001 (Скачок), Hotkey (Hotkey - Normal)
{
Q
}

STRING 36
// Abilities: A002 (Income), Name (Name)
{
Income
}

STRING 57
// Units: h000 (Choose location for Castle), Name (Name)
{
Choose location for Castle
}

STRING 68
// Units: h002 (Worker), Name (Name)
{
Worker
}

STRING 69
// Abilities: A003 (Workers), Name (Name)
{
Workers
}

STRING 74
// Abilities: A003 (Workers), Tip (Tooltip - Normal)
{
Workers
}

STRING 83
// Units: h004 (Stock), Tip (Tooltip - Basic)
{
Stock
}

STRING 84
// Units: h004 (Stock), Name (Name)
{
Stock
}

STRING 87
{
Zombie
}

STRING 88
// Abilities: A002 (Income), Ubertip (Tooltip - Normal - Extended)
{
Wait...
}

STRING 89
// Abilities: A002 (Income), Tip (Tooltip - Normal)
{
Income
}

STRING 92
// Abilities: A005 (Ability 1), Name (Name)
{
Ability 1
}

STRING 93
// Abilities: A005 (Ability 1), Tip (Tooltip - Normal)
{
Ability 1
}

STRING 94
// Units: h003 (Guard Tower), Tip (Tooltip - Basic)
{
Guard Tower
}

STRING 95
// Abilities: A003 (Workers), Ubertip (Tooltip - Normal - Extended)
{
Wait...
}

STRING 97
// Units: h005 (Footman), Name (Name)
{
Footman
}

STRING 98
// Units: h005 (Footman), Tip (Tooltip - Basic)
{
Footman
}

STRING 99
// Abilities: A000 (Footman), Ubertip (Tooltip - Normal - Extended)
{
Wait...
}

STRING 100
// Abilities: A000 (Footman), Name (Name)
{
Footman
}

STRING 101
// Abilities: A004 (Ability 2), Name (Name)
{
Ability 2
}

STRING 102
// Abilities: A004 (Ability 2), Tip (Tooltip - Normal)
{
Ability 2
}

STRING 103
// Abilities: A007 (Ability 3), Name (Name)
{
Ability 3
}

STRING 104
// Abilities: A007 (Ability 3), Tip (Tooltip - Normal)
{
Ability 3
}

STRING 105
// Abilities: A007 (Ability 3), Hotkey (Hotkey - Normal)
{
E
}

STRING 108
// Abilities: A008 (Footman (Defence)), Ubertip (Tooltip - Normal - Extended)
{
Wait...
}

STRING 110
// Abilities: A008 (Footman (Defence)), Name (Name)
{
Footman (Defence)
}

STRING 114
// Abilities: A008 (Footman (Defence)), Tip (Tooltip - Normal)
{
Footman |c0096FF96(Defence)|r
}

STRING 115
// Units: h003 (Guard Tower), Name (Name)
{
Guard Tower
}

STRING 116
// Units: h007 (Barracks), Name (Name)
{
Barracks
}

STRING 119
// Abilities: A005 (Ability 1), Hotkey (Hotkey - Normal)
{
Q
}

STRING 121
// Destructibles: B002 (Banner Human), Name (Name)
{
Banner Human
}

STRING 122
// Destructibles: B003 (Campfire), Name (Name)
{
Campfire
}

STRING 123
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 124
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 125
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 126
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 127
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 128
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 129
// Upgrades: R003 (Грубая сила), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 130
// Upgrades: R003 (Грубая сила), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 131
// Upgrades: R003 (Грубая сила), EditorSuffix (Editor Suffix)
{
[Game]
}

STRING 144
// Abilities: A008 (Footman (Defence)), Hotkey (Hotkey - Normal)
{
Q
}

STRING 145
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
Q
}

STRING 146
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
Q
}

STRING 147
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Hotkey (Hotkey)
{
W
}

STRING 148
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Hotkey (Hotkey)
{
W
}

STRING 149
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Hotkey (Hotkey)
{
W
}

STRING 150
// Upgrades: R003 (Грубая сила), Hotkey (Hotkey)
{
E
}

STRING 151
// Upgrades: R003 (Грубая сила), Hotkey (Hotkey)
{
E
}

STRING 152
// Upgrades: R003 (Грубая сила), Hotkey (Hotkey)
{
E
}

STRING 153
// Upgrades: R003 (Грубая сила), Name (Name)
{
Hit points
}

STRING 168
// Upgrades: R003 (Грубая сила), Ubertip (Tooltip - Extended)
{
+5 hp footman
}

STRING 172
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Ubertip (Tooltip - Extended)
{
+1 armor footman
}

STRING 173
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Ubertip (Tooltip - Extended)
{
+1 armor footman
}

STRING 174
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Ubertip (Tooltip - Extended)
{
+1 armor footman
}

STRING 175
// Upgrades: R003 (Грубая сила), Ubertip (Tooltip - Extended)
{
+5 hp footman
}

STRING 176
// Upgrades: R003 (Грубая сила), Ubertip (Tooltip - Extended)
{
+5 hp footman
}

STRING 177
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
+1-3 attack footman
}

STRING 178
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
+1-3 attack footman
}

STRING 179
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Ubertip (Tooltip - Extended)
{
+1-3 attack footman
}

STRING 180
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
Attack |cff00ff00[Lvl 1]|r
}

STRING 181
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
Attack |cffffff00[Lvl 2]|r
}

STRING 182
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Tip (Tooltip)
{
Attack |cffff0000[Lvl 3]|r
}

STRING 183
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Tip (Tooltip)
{
Armor |cff00ff00[Lvl 1]|r
}

STRING 184
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Tip (Tooltip)
{
Armor |cffffff00[Lvl 2]|r
}

STRING 185
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Tip (Tooltip)
{
Armor |cffff0000[Lvl 3]|r
}

STRING 186
// Upgrades: R003 (Грубая сила), Tip (Tooltip)
{
Hit points |cff00ff00[Lvl 1]|r
}

STRING 187
// Upgrades: R003 (Грубая сила), Tip (Tooltip)
{
Hit points |cffffff00[Lvl 2]|r
}

STRING 188
// Upgrades: R003 (Грубая сила), Tip (Tooltip)
{
Hit points |cffff0000[Lvl 3]|r
}

STRING 189
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Name (Name)
{
Attack
}

STRING 190
// Upgrades: R002 (Железная броня,Стальная броня,Мифриловая б), Name (Name)
{
Armor
}

STRING 191
// Units: h006 (Keep), Name (Name)
{
Keep
}

STRING 192
// Upgrades: R000 (Железные мечи,Стальные мечи,Мифриловые меч), Hotkey (Hotkey)
{
Q
}

STRING 193
// Units: h006 (Keep), Tip (Tooltip - Basic)
{
Keep |cffffff00[Lvl 2]|r
}

STRING 194
// Units: h006 (Keep), Ubertip (Tooltip - Extended)
{
Extends upgrades
}

STRING 195
// Abilities: A000 (Footman), Tip (Tooltip - Normal)
{
Footman
}

STRING 196
// Units: h006 (Keep), Hotkey (Hotkey)
{
F
}

